# dotnet-lambda-2021

./: .gitignore  README.md
01-EmptyFunction/: MyLambda.sln
01-EmptyFunction/MyLambda/: Function.cs  aws-lambda-tools-defaults.json
01-EmptyFunction/MyLambda.Tests/: FunctionTest.cs  MyLambda.Tests.csproj
02-ContainerEmptyFunction/: MyLambda.sln
02-ContainerEmptyFunction/MyLambda/: Function.cs  Readme.md
02-CustomEmptyFunction/: MyLambda.sln
02-CustomEmptyFunction/MyLambda/: Function.cs  aws-lambda-tools-defaults.json
02-CustomEmptyFunction/MyLambda.Tests/: FunctionTest.cs
03-CustomEmptyFunction/MyLambda/: Function.cs
03-CustomEmptyFunctionWithBootstrapAndMockTestTool/MyLambda/: Function.cs  Readme.md
04-ContainerEmptyFunction/MyLambda/: Dockerfile  aws-lambda-tools-defaults.json
04-CustomEmptyFunctionWithBootstrapAndMockTestTool/MyLambda/: MyLambda.csproj  aws-lambda-tools-defaults.json  bootstrap
04-CustomEmptyFunctionWithBootstrapAndMockTestTool/MyLambda.Tests/: MyLambda.Tests.csproj
04-CustomEmptyFunctionWithBootstrapAndMockTestTool/MyLambda/Properties/: launchSettings.json
05-KestrelWebApi/: MyLambda.sln
05-KestrelWebApi/MyLambda/: Program.cs
05-KestrelWebApi/MyLambda/Controllers/: WeatherForecastController.cs
05-MultiStageContainerEmptyFunction/MyLambda/: Dockerfile  MyLambda.csproj  aws-lambda-tools-defaults.json
05-MultiStageContainerEmptyFunction/MyLambda.Tests/: FunctionTest.cs
05-MultiStageContainerEmptyFunction/MyLambda/Properties/: launchSettings.json
06-CustomKestrelWebApiFunction/MyLambda/: LambdaEntryPoint.cs  MyLambda.csproj  Program.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
06-CustomKestrelWebApiFunction/MyLambda/Controllers/: WeatherForecastController.cs
06-CustomKestrelWebApiFunction/MyLambda/Properties/: launchSettings.json
06-KestrelWebApi/: MyLambda.sln
06-KestrelWebApi/MyLambda/: Dockerfile  Startup.cs
(+1 files in other folders)
